spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mgdc_hr_1
spring.datasource.username=ENC(Ffpf7P/bKJn2wjTbWthjQ6ILEjk3bqRp)
spring.datasource.password=ENC(BBHL68SaPOnEXuS44G6H3on3+/dhEfzhiHoy8DaubOomwK0SdI/iXg==)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8443
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=txtDIS
server.ssl.key-password=txtDIS

database.version=9.4
database.name=mgdc_hr_1